MVDTestApp/View/FactualHourseSetter.xaml

<Window x:Class="MVDTestApp.View.FactualHourseSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVDTestApp.View"
        mc:Ignorable="d"
        Title="FactualHourseSetter" Height="200" Width="400" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock Margin="10 0 0 0" Style="{StaticResource WorkTaskName_TextBlock}" 
                   x:Name="TaskName_TextBlock"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource Signature_Label}"
                       Content="Фактическая трудоёмкость: "
                       HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1"
                    Style="{StaticResource Hourse_TextBox}"
                     x:Name="FactualHourse_TextBox"
                           ToolTip="Задача"
                         PreviewTextInput="DigitsOnlyFilter_PreviewTextInput"/>

        </Grid>
        <Grid Margin="0 30 0 0">
            <Button Style="{StaticResource Navigation_Button}"    
                    Content="Отмена"
                    Background="#DB0F10"
                    HorizontalAlignment="Left"
                    Click="CancelButton_Click"/>

            <Button Grid.Column="0"
                    Style="{StaticResource Navigation_Button}"    
                    Content="Принять"
                    Background="#005CA5"
                    HorizontalAlignment="Right"
                    Click="AcceptButton_Click"
                    />
        </Grid>
    </StackPanel>
</Window>
