MVDTestApp/App.xaml

<Application x:Class="MVDTestApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVDTestApp"
             xmlns:convert="clr-namespace:MVDTestApp.Converter" 
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:locator="clr-namespace:MVDTestApp.Locator"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>

            <convert:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <convert:WorkTaskStatusToSvgConverter x:Key="WorkTaskStatusToSvg"/>
            <convert:WorkTaskStatusToTextConverter x:Key="WorkTaskStatusToText"/>

            <Style TargetType="Button" x:Key="Navigation_Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="130"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ItemMainText">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="WorkTaskName_TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="ToolTip" Value="Название задачи"/>
            </Style>
            <Style TargetType="TextBox" x:Key="WorkTaskName_TextBox">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="WorkTaskExecutors_TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="ToolTip" Value="Исполнители"/>
                <Setter Property="Foreground" Value="#0067B8"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style TargetType="TextBox" x:Key="WorkTaskExecutors_TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextWrapping" Value="Wrap"/> 
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#0067B8"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="WorkTaskDescription_TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Foreground" Value="#2A2A2A"/>
                <Setter Property="ToolTip" Value="Описание"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style TargetType="TextBox" x:Key="WorkTaskDescription_TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="SpellCheck.IsEnabled" Value="True"/>
                <Setter Property="Foreground" Value="#2A2A2A"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="WorkTaskDate_TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#297912"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            
            <Style TargetType="TextBlock" x:Key="Hourse_TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" x:Key="Hourse_TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="Signature_Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="-5 0 0 0"/>
            </Style>



            <!--TextWrapping="WrapWithOverflow"-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
